<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scheme Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/Scheme" class="dashAnchor"></a>

    <a title="Scheme Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          HyperSpace Docs
        </a>
         (4% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/darkmatter">
            <img class="header-icon" src="../../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">HyperSpace Reference</a>
      <img class="carat" src="../../../img/carat.png" />
      Scheme Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/APISessionDelegate.html">APISessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/MockDataTask.html">MockDataTask</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/MockURLSession.html">MockURLSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/ServiceManager.html">ServiceManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Enums/ServerEnvironment.html">ServerEnvironment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/URL/Env.html">– Env</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/APIProtocol.html">APIProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/APISessionDelegateProtocol.html">APISessionDelegateProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/EnvironmentProtocol.html">EnvironmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/RouteProtocol.html">RouteProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/ServiceProtocol.html">ServiceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/URLRepresentable.html">URLRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/URLRequestRepresentable.html">URLRequestRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/URLSessionChallengeHandler.html">URLSessionChallengeHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/URLSessionTaskProtocol.html">URLSessionTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/URLSessionTaskable.html">URLSessionTaskable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Structs/EndPoint.html">EndPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Structs/MockContent.html">MockContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Structs/MockNetworkInfo.html">MockNetworkInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Structs/URLSessionTaskKey.html">URLSessionTaskKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Typealiases.html#/s:10HyperSpace25DataTaskCompletionHandlera">DataTaskCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Scheme</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Scheme</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Foundation3URLV10HyperSpaceE3EnvV6SchemeO4httpyA2HmF"></a>
                    <a name="//apple_ref/swift/Element/http" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Foundation3URLV10HyperSpaceE3EnvV6SchemeO4httpyA2HmF">http</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">http</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Foundation3URLV10HyperSpaceE3EnvV6SchemeO5httpsyA2HmF"></a>
                    <a name="//apple_ref/swift/Element/https" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Foundation3URLV10HyperSpaceE3EnvV6SchemeO5httpsyA2HmF">https</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">https</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
