<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ServiceProtocol Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Protocol/ServiceProtocol" class="dashAnchor"></a>

    <a title="ServiceProtocol Protocol Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          HyperSpace Docs
        </a>
         (4% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/darkmatter">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">HyperSpace Reference</a>
      <img class="carat" src="../img/carat.png" />
      ServiceProtocol Protocol Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/APISessionDelegate.html">APISessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MockDataTask.html">MockDataTask</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MockURLSession.html">MockURLSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ServiceManager.html">ServiceManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ServerEnvironment.html">ServerEnvironment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL/Env.html">– Env</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/APIProtocol.html">APIProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/APISessionDelegateProtocol.html">APISessionDelegateProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EnvironmentProtocol.html">EnvironmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/RouteProtocol.html">RouteProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServiceProtocol.html">ServiceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/URLRepresentable.html">URLRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/URLRequestRepresentable.html">URLRequestRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/URLSessionChallengeHandler.html">URLSessionChallengeHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/URLSessionTaskProtocol.html">URLSessionTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/URLSessionTaskable.html">URLSessionTaskable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EndPoint.html">EndPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MockContent.html">MockContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MockNetworkInfo.html">MockNetworkInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/URLSessionTaskKey.html">URLSessionTaskKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10HyperSpace25DataTaskCompletionHandlera">DataTaskCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>ServiceProtocol</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ServiceProtocol</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP7sessionAA010URLSessionD0_pvp"></a>
                    <a name="//apple_ref/swift/Property/session" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP7sessionAA010URLSessionD0_pvp">session</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">session</span><span class="p">:</span> <span class="kt"><a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP15sessionDelegateAA010APISessionfD0_pvp"></a>
                    <a name="//apple_ref/swift/Property/sessionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP15sessionDelegateAA010APISessionfD0_pvp">sessionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sessionDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/APISessionDelegateProtocol.html">APISessionDelegateProtocol</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP5tasksSDyAA17URLSessionTaskKeyVAA0fgD0_pGvp"></a>
                    <a name="//apple_ref/swift/Property/tasks" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP5tasksSDyAA17URLSessionTaskKeyVAA0fgD0_pGvp">tasks</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">tasks</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/URLSessionTaskKey.html">URLSessionTaskKey</a></span> <span class="p">:</span> <span class="kt"><a href="../Protocols/URLSessionTaskProtocol.html">URLSessionTaskProtocol</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP6sharedxvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP6sharedxvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">var</span> <span class="nv">shared</span><span class="p">:</span> <span class="k">Self</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AA8EndPointVyqd__GySiSgctAA11APIProtocolRd__lF"></a>
                    <a name="//apple_ref/swift/Method/connect(mock:to:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AA8EndPointVyqd__GySiSgctAA11APIProtocolRd__lF">connect(mock:to:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">API</span><span class="p">:</span> <span class="kt"><a href="../Protocols/APIProtocol.html">APIProtocol</a></span><span class="o">&gt;</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a></span><span class="p">?,</span> <span class="n">to</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt"><a href="../Structs/EndPoint.html">EndPoint</a></span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Int</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AA8EndPointVyqd__GyAKctAA11APIProtocolRd__lF"></a>
                    <a name="//apple_ref/swift/Method/connect(mock:to:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AA8EndPointVyqd__GyAKctAA11APIProtocolRd__lF">connect(mock:to:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">API</span><span class="p">:</span> <span class="kt"><a href="../Protocols/APIProtocol.html">APIProtocol</a></span><span class="o">&gt;</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a></span><span class="p">?,</span> <span class="n">to</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt"><a href="../Structs/EndPoint.html">EndPoint</a></span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Data</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP7connect4mock2to9returning17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AA8EndPointVyqd__Gqd_0_myqd_0_SgctAA11APIProtocolRd__SeRd_0_SERd_0_r0_lF"></a>
                    <a name="//apple_ref/swift/Method/connect(mock:to:returning:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP7connect4mock2to9returning17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AA8EndPointVyqd__Gqd_0_myqd_0_SgctAA11APIProtocolRd__SeRd_0_SERd_0_r0_lF">connect(mock:to:returning:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">API</span><span class="p">:</span> <span class="kt"><a href="../Protocols/APIProtocol.html">APIProtocol</a></span><span class="p">,</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">Codable</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a></span><span class="p">?,</span> <span class="n">to</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt"><a href="../Structs/EndPoint.html">EndPoint</a></span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">returning</span><span class="p">:</span> <span class="kt">Content</span><span class="o">.</span><span class="k">Type</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Content</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP4make4mock_3for17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AH10URLRequestVAA17URLSessionTaskKeyVyAK_AoRtctF"></a>
                    <a name="//apple_ref/swift/Method/make(mock:_:for:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP4make4mock_3for17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AH10URLRequestVAA17URLSessionTaskKeyVyAK_AoRtctF">make(mock:_:for:completionHandler:)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">make</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a></span><span class="p">?,</span> <span class="n">_</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">URLRequest</span><span class="p">,</span> <span class="k">for</span> <span class="nv">taskKey</span><span class="p">:</span> <span class="kt"><a href="../Structs/URLSessionTaskKey.html">URLSessionTaskKey</a></span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:10HyperSpace25DataTaskCompletionHandlera">DataTaskCompletionHandler</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10HyperSpace15ServiceProtocolP45registerSessionAuthenticationChallengeHandler3foryAA8EndPointVyqd__G_tAA11APIProtocolRd__lF"></a>
                    <a name="//apple_ref/swift/Method/registerSessionAuthenticationChallengeHandler(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10HyperSpace15ServiceProtocolP45registerSessionAuthenticationChallengeHandler3foryAA8EndPointVyqd__G_tAA11APIProtocolRd__lF">registerSessionAuthenticationChallengeHandler(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="n">registerSessionAuthenticationChallengeHandler</span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">(</span><span class="k">for</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt"><a href="../Structs/EndPoint.html">EndPoint</a></span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">where</span> <span class="kt">API</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/APIProtocol.html">APIProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
