<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HyperSpace  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="HyperSpace  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          HyperSpace Docs
        </a>
         (4% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/darkmatter">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">HyperSpace Reference</a>
      <img class="carat" src="img/carat.png" />
      HyperSpace  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/APISessionDelegate.html">APISessionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MockDataTask.html">MockDataTask</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MockURLSession.html">MockURLSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ServiceManager.html">ServiceManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ServerEnvironment.html">ServerEnvironment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/URL/Env.html">– Env</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/APIProtocol.html">APIProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/APISessionDelegateProtocol.html">APISessionDelegateProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EnvironmentProtocol.html">EnvironmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/RouteProtocol.html">RouteProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ServiceProtocol.html">ServiceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/URLRepresentable.html">URLRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/URLRequestRepresentable.html">URLRequestRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/URLSessionChallengeHandler.html">URLSessionChallengeHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/URLSessionTaskProtocol.html">URLSessionTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/URLSessionTaskable.html">URLSessionTaskable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EndPoint.html">EndPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MockContent.html">MockContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MockNetworkInfo.html">MockNetworkInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/URLSessionTaskKey.html">URLSessionTaskKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:10HyperSpace25DataTaskCompletionHandlera">DataTaskCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:10HyperSpace14MockConnectiona">MockConnection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='hyperspace' class='heading'>HyperSpace</h1>

<p>A fork of <a href="https://github.com/alickbass/SweetRouter">SweetRouter</a></p>
<h2 id='integration' class='heading'>Integration</h2>
<h3 id='carthage' class='heading'>Carthage</h3>

<p>You can use Carthage to install SweetRouter by adding it to your Cartfile:</p>
<pre class="highlight swift"><code><span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://gitlab.com/thecb4/HyperSpace.git"</span><span class="p">,</span> <span class="o">.</span><span class="nf">upToNextMinor</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="s">"0.2.1"</span><span class="p">))</span>
</code></pre>
<h3 id='swift-package-manager' class='heading'>Swift Package Manager</h3>

<p>You can use Carthage to install SweetRouter by adding it to your Cartfile:</p>
<pre class="highlight swift"><code><span class="n">gitlab</span> <span class="s">"thecb4/HyperSpace"</span>
</code></pre>
<h2 id='definitions' class='heading'>Definitions</h2>

<p>Imagine that you use the following <code>URLs</code> within your App</p>
<pre class="highlight plaintext"><code>https://myservercom.com:123/api/new/signIn
https://myservercom.com:123/api/new/signOut
https://myservercom.com:123/api/new/posts?date=today&amp;userId=id
</code></pre>

<p>Every <code>URL</code> in the list is called an <strong><code>Endpoint</code></strong></p>
<h3 id='endpoint' class='heading'>Endpoint</h3>

<p>Endpoint has the following structure:</p>
<pre class="highlight plaintext"><code>Endpoint
┌─────────────────────────────────┴────────────────────────────────────┐
https://myservercom.com:123/api/new/posts?date=today&amp;userId=id#paragraph
└────────────────┬────────────────┘└────────────────┬──────────────────┘
Environment                           Route
</code></pre>

<p>Endpoint is represented with <code>EndpointType</code> <code>protocol</code>.</p>
<h3 id='environment' class='heading'>Environment</h3>

<p>Environment has the following structure:</p>
<pre class="highlight plaintext"><code>Environment
┌────────────────┴─────────────────┐
https://myservercom.com:123/api/new/posts?date=today&amp;userId=id#paragraph
└─┬─┘  └───────┬───────┘└┬┘└─────┬─┘
scheme        host     port default path
</code></pre>

<p><strong>Examples of Environment</strong></p>
<pre class="highlight swift"><code><span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span><span class="p">(</span><span class="o">.</span><span class="n">https</span><span class="p">,</span> <span class="s">"mytestserver.com"</span><span class="p">)</span><span class="o">.</span><span class="nf">at</span><span class="p">(</span><span class="s">"api"</span><span class="p">,</span> <span class="s">"new"</span><span class="p">)</span> <span class="c1">// https://mytestserver.com/api/new/</span>
<span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span><span class="p">(</span><span class="kt">IP</span><span class="p">(</span><span class="mi">127</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">8080</span><span class="p">)</span> <span class="c1">// http://127.0.01:8080</span>
<span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span><span class="o">.</span><span class="nf">localhost</span><span class="p">(</span><span class="mi">4001</span><span class="p">)</span> <span class="c1">// http://localhost:4001</span>
</code></pre>
<h3 id='route' class='heading'>Route</h3>

<p>Route has the following structure:</p>
<pre class="highlight plaintext"><code>Route
┌─────────────────┴─────────────────┐
https://myservercom.com:123/api/new/posts?date=today&amp;userId=id#paragraph
└──┬──┘└────────┬─────────┘└───┬────┘
path        query         fragment
</code></pre>

<p><strong>Example of Route</strong></p>
<pre class="highlight swift"><code><span class="c1">// /api/new/posts?date=today&amp;userId=id#paragraph</span>
<span class="kt">URL</span><span class="o">.</span><span class="kt">Route</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="s">"api"</span><span class="p">,</span> <span class="s">"new"</span><span class="p">,</span> <span class="s">"posts"</span><span class="p">)</span><span class="o">.</span><span class="nf">query</span><span class="p">((</span><span class="s">"date"</span><span class="p">,</span> <span class="s">"today"</span><span class="p">),</span> <span class="p">(</span><span class="s">"userId"</span><span class="p">,</span> <span class="s">"id"</span><span class="p">))</span><span class="o">.</span><span class="nf">fragment</span><span class="p">(</span><span class="s">"paragraph"</span><span class="p">)</span>
</code></pre>
<h2 id='example-of-usage' class='heading'>Example of usage</h2>

<p>Here is an example of the Router for some back-end <code>API</code>:</p>
<pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">MockAPI</span><span class="p">:</span> <span class="kt">APIProtocol</span> <span class="p">{</span>

  <span class="kd">static</span> <span class="k">var</span> <span class="nv">current</span><span class="p">:</span> <span class="kt">Environment</span> <span class="o">=</span> <span class="o">.</span><span class="n">localhost</span>

  <span class="kd">enum</span> <span class="kt">Environment</span><span class="p">:</span> <span class="kt">EnvironmentProtocol</span> <span class="p">{</span>

    <span class="k">case</span> <span class="n">mock</span>
    <span class="k">case</span> <span class="n">localhost</span>
    <span class="k">case</span> <span class="n">production</span>

    <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">localhost</span><span class="p">:</span> <span class="k">return</span> <span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span><span class="p">(</span><span class="o">.</span><span class="n">https</span><span class="p">,</span> <span class="s">"hello.localhost"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">mock</span><span class="p">:</span> <span class="k">return</span> <span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span><span class="p">(</span><span class="o">.</span><span class="n">http</span><span class="p">,</span> <span class="s">"hello.mock"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">production</span><span class="p">:</span> <span class="k">return</span> <span class="kt">URL</span><span class="o">.</span><span class="kt">Env</span><span class="p">(</span><span class="o">.</span><span class="n">https</span><span class="p">,</span> <span class="s">"hello.com"</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">handle</span><span class="p">(</span><span class="n">_</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">URLSession</span><span class="p">,</span> <span class="n">didReceive</span> <span class="nv">challenge</span><span class="p">:</span> <span class="kt">URLAuthenticationChallenge</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">URLSession</span><span class="o">.</span><span class="kt">AuthChallengeDisposition</span><span class="p">,</span> <span class="kt">URLCredential</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="p">{</span>

      <span class="cp">#if os(Linux)</span>
        <span class="nf">completionHandler</span><span class="p">(</span><span class="o">.</span><span class="n">performDefaultHandling</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
      <span class="cp">#else </span>
        <span class="nf">completionHandler</span><span class="p">(</span><span class="o">.</span><span class="n">useCredential</span><span class="p">,</span> <span class="kt">URLCredential</span><span class="p">(</span><span class="nv">trust</span><span class="p">:</span> <span class="n">challenge</span><span class="o">.</span><span class="n">protectionSpace</span><span class="o">.</span><span class="n">serverTrust</span><span class="o">!</span><span class="p">))</span>
      <span class="cp">#endif</span>

    <span class="p">}</span>

  <span class="p">}</span>

  <span class="kd">enum</span> <span class="kt">Route</span><span class="p">:</span> <span class="kt">RouteProtocol</span><span class="p">,</span> <span class="kt">URLSessionTaskable</span> <span class="p">{</span>

    <span class="k">case</span> <span class="nf">hello</span><span class="p">(</span><span class="kt">String</span><span class="p">)</span>

    <span class="k">var</span> <span class="nv">requestCachePolicy</span><span class="p">:</span> <span class="kt">URLRequest</span><span class="o">.</span><span class="kt">CachePolicy</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">.</span><span class="n">useProtocolCachePolicy</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">requestTimeoutInterval</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">10.0</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">taskKey</span><span class="p">:</span> <span class="kt">URLSessionTaskKey</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">.</span><span class="n">hello</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>   
        <span class="k">return</span> <span class="s">"/world"</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">queryItems</span><span class="p">:</span> <span class="p">[</span><span class="kt">URLQueryItem</span><span class="p">]?</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">headers</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">String</span><span class="p">]?</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span> <span class="s">"Content-Type"</span><span class="p">:</span> <span class="s">"application/json;charset=utf-8"</span> <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">httpMethod</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>   
        <span class="k">return</span> <span class="s">"GET"</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">nil</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">mockHttpDataResponse</span><span class="p">(</span><span class="k">for</span> <span class="nv">statusCode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Data</span><span class="p">?</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">hello</span><span class="p">:</span>
          <span class="k">return</span> <span class="k">try</span><span class="p">?</span> <span class="kt">MockContent</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Happy"</span><span class="p">)</span><span class="o">.</span><span class="nf">encoded</span><span class="p">()</span>
      <span class="p">}</span>
    <span class="p">}</span>

  <span class="p">}</span>

<span class="p">}</span>
</code></pre>
<h2 id='resolving-endpoints-with-a-service' class='heading'>Resolving Endpoints with a service</h2>

<p>Endpoints resolve with a service. A service may return an http status code, data, or specific content.</p>
<h3 id='returning-content' class='heading'>Returning content</h3>
<pre class="highlight swift"><code>  <span class="n">service</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">endPoint</span><span class="p">,</span> <span class="nv">returning</span><span class="p">:</span> <span class="kt">SomeContent</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="k">in</span>

    <span class="k">guard</span> <span class="k">let</span> <span class="nv">content</span> <span class="o">=</span> <span class="n">content</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// do work when it fails</span>
    <span class="p">}</span>

    <span class="c1">// work with content</span>

  <span class="p">}</span>
</code></pre>
<h3 id='returning-data' class='heading'>Returning data</h3>
<pre class="highlight swift"><code>  <span class="n">service</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">endPoint</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?)</span> <span class="k">in</span>

    <span class="k">guard</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">data</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// do work when it fails</span>
    <span class="p">}</span>

    <span class="c1">// work with data</span>

  <span class="p">}</span>
</code></pre>
<h3 id='returning-status-code' class='heading'>Returning status code</h3>
<pre class="highlight swift"><code>  <span class="n">service</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">endPoint</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="nv">code</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?)</span> <span class="k">in</span>

    <span class="k">guard</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">data</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// do work when it fails</span>
    <span class="p">}</span>

    <span class="c1">// work with data</span>

  <span class="p">}</span>
</code></pre>
<h2 id='mocking' class='heading'>Mocking</h2>

<p>Sometimes you need to mock your end point. Since the EndPoint protocol has mocking built in, you can leverage that in your calls.</p>
<pre class="highlight swift"><code><span class="n">service</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="kc">nil</span><span class="p">),</span> <span class="nv">to</span><span class="p">:</span> <span class="n">endPoint</span><span class="p">,</span> <span class="nv">returning</span><span class="p">:</span> <span class="kt">MockContent</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="k">in</span>

  <span class="k">guard</span> <span class="k">let</span> <span class="nv">content</span> <span class="o">=</span> <span class="n">content</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kt">XCTFail</span><span class="p">()</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="kt">XCTAssertEqual</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">expectedContent</span><span class="p">)</span>

  <span class="n">expectation</span><span class="o">.</span><span class="nf">fulfill</span><span class="p">()</span>

<span class="p">}</span>
</code></pre>

<p>As easy as that 😉</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
